---
apiVersion: v1
kind: Secret
metadata:
  name: fake-dashboard
  labels:
    fake-dashboard: "yea"
type: Opaque
data:
  # base64 encoded: my super cool \n multiline \ secret
  secret.world: bXkgc3VwZXIgY29vbAptdWx0aWxpbmUKc2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
  name: fake-datasource
  labels:
    fake-datasource: "yea"
type: Opaque
data:
  # base64 encoded: my super cool \n multiline \ secret
  secret.world: bXkgc3VwZXIgY29vbAptdWx0aWxpbmUKc2VjcmV0
